@HEIGHT: 3.2rem;
.ant-carousel  {
  height: @HEIGHT;
}
.ant-carousel .slick-slider{
  text-align: center;
  height: @HEIGHT;
  line-height: @HEIGHT;
  background-color: #efefef;
  overflow: hidden;
  .slick-track {
    height: @HEIGHT;
    line-height: @HEIGHT;
  }
  img {
    width: 100%;
    height: @HEIGHT;
  }
}
