footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1.2rem;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  a {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    i {
      font-size: .5rem;
      line-height: .8rem;
    }
    span {
      font-size: .3rem;
      line-height: .8rem;
    }
    &.active {
      font-size: bold;
      color: blueviolet;
    }
  }
}