.nav-header {
  position: fixed;
  left: 0;
  top: 0;
  height: .8rem;
  z-index: 1000;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  line-height: .8rem;
  background-color: #2a2a2a;
  color: #fff;
  i {
   position: absolute;
   left: .2rem;
   line-height: .8rem;
  }
}