@BG_COLOR: #2A2A2A;
.home-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  height: 1rem;
  z-index: 999;
  .header-logo {
    height: .8rem;
    background-color:@BG_COLOR ;
    color: #fff;
    display: flex;
    justify-content: space-between;
    justify-items: center;
    img {
      width: 2rem;
      margin-left: .2rem;
    }
    i {
      font-size: .5rem;
      margin-right: .5rem;
    }
  }
  .header-category {
    position: absolute;
    width: 100%;
    left: 0;
    top: .8rem;
    padding: .1rem .5rem;
    background-color: @BG_COLOR;
    li {
      line-height: .6rem;
      text-align: center;
      color: #fff;
      font-size: .3rem;
      border-top: .002rem solid linen(@BG_COLOR);
      &.active {
        color: rebeccapurple;
        font-weight: bold;
      }

    }
  }
}